


\begin{tabular}{p{.7\textwidth}p{.1\textwidth}}
  \tabheadformat
  \tabhead{Tarea}   &
  \tabhead{Horas}  \\
\hline
\textit{Busqueda de información}  & 50 \\
\hline
\textit{Análisis de requisitos}  & 10 \\
\hline
\textit{}  &  \\
\hline
\textit{}  & 60 \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
