


\begin{tabular}{p{.7\textwidth}p{.1\textwidth}}
  \tabheadformat
  \tabhead{Tarea}   &
  \tabhead{Horas}  \\
\hline
\textit{Menú principal}  & 12 \\
\hline
\textit{Menú gestión de sensores}  & 4 \\
\hline
\textit{Interfaz de vistas de información: colocación y estilo}  & 25 \\
\hline
\textit{Pruebas}  & 1 \\
\hline
\textit{}  &  \\
\hline
\textit{}  & 42 \\
\hline
\end{tabular}


% Local variables:
%   coding: utf-8
%   ispell-local-dictionary: "castellano8"
%   TeX-master: "main.tex"
% End:
